name: "portal-swagger"
domain: "dev.demo.catena-x.net"
issuer: "letsencrypt-prod"
image: "ghcr.io/catenax-ng/product-portal-swagger:main"
path: "/swagger/(.*)"
portContainer: 8080
portService: 443
replicaCount: 1
