name: "portal-swagger"
domain: "dev.demo.catena-x.net"
issuer: "letsencrypt-prod"
image: "ghcr.io/catenax-ng/product-portal-swagger:enabler-helm-setup-test_c23142cc4055a2dfcc5621ad70b96aa107912018"
path: "/swagger/(.*)"
portContainer: 8080
portService: 443
replicaCount: 1
